[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map/Assets/Tree.png" type="Texture" id=1]
[ext_resource path="res://Map/Trees/PineLeaves.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0) = 0.05;
uniform float maxStrength : hint_range(0.0, 1.0) = 0.01;
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float heightOffset : hint_range(0.0, 1.0);
uniform vec2 position = vec2(0);

void fragment() {
	vec4 curr_color = texture(TEXTURE,UV); 
	if (curr_color != vec4(0.0)) {
		COLOR.r += (sin(position.x / 30.0 + position.y / 30.0) + 1.0) / 4.5;
	} else {
		COLOR = vec4(0.0);
	}
}
float getWind(vec2 vertex, vec2 uv, float time){
    float diff = pow(maxStrength - minStrength, 2.0);
    float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
    float wind = (sin(time) + cos(time)) * strength * max(0.0, (1.0-uv.y) - heightOffset);  
    return wind; 
}

void vertex() {
	float time = position.x * position.y + TIME * speed;
	VERTEX.x += getWind(VERTEX.xy, UV, time);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 2.0
shader_param/minStrength = 0.2
shader_param/maxStrength = 1.0
shader_param/strengthScale = 100.0
shader_param/interval = 2.0
shader_param/heightOffset = 0.7
shader_param/position = Vector2( 0, 0 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.0
height = 8.0

[node name="Pine" type="StaticBody2D"]
collision_layer = 6
collision_mask = 6

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1.996, 0.842 )
color = Color( 0, 0, 0, 0.117647 )
polygon = PoolVector2Array( -8, -3, -8, 1, -5, 3, 0, 4, 5, 3, 8, 1, 8, -3, 6, -5, 4, -6, -4, -6, -6, -5 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1.028, 1.2 )
color = Color( 0.541176, 0.478431, 0.462745, 1 )
polygon = PoolVector2Array( -4, -19, -4, -3, -3, -1, 0, 0, 3, -1, 4, -3, 4, -19 )

[node name="PineLeaves" type="Sprite" parent="."]
modulate = Color( 0.388235, 0.541176, 0.352941, 1 )
material = SubResource( 2 )
position = Vector2( 0, -37 )
scale = Vector2( 0.108247, 0.116279 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 3 )
