[gd_scene load_steps=4 format=2]

[ext_resource path="res://Guns/GunDroppedTemplate.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 14.0

[node name="GunTemplate" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 6.0
angular_damp = 6.0
script = ExtResource( 2 )
held_gun = "res://Guns/GunHeldTemplate.tscn"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Asset" type="Node2D" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
